1to1Core/_1to1Core/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="_1to1Core.DetailsPage">
	<ListView x:Name="listView" ItemTapped="OnItemTapped"   SeparatorVisibility="Default"  RowHeight="100">
	    <ListView.ItemTemplate>
  			<DataTemplate>
				<ViewCell>
					<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
					    <StackLayout Padding="5,0,5,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
							<StackLayout Orientation="Horizontal" >
								<Label Text="Name: "  			  VerticalTextAlignment="Center" FontSize="Medium"  TextColor="Black" FontAttributes="Bold" />
							    <Label Text="{Binding DeviceId}"  VerticalTextAlignment="Center" FontSize="Medium"  TextColor="Black"/>
							</StackLayout>
							<StackLayout Orientation="Horizontal" >
								<Label Text="Sensor Type: "  VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
								<Label Text="{Binding SensorType}"  VerticalTextAlignment="Center" FontSize="Small" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" >
								<Label Text="Sensor Value: "  VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
								<Label Text="{Binding SensorValue}" VerticalTextAlignment="Center" FontSize="Small" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" >
								<Label Text="Output Time: "  VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
								<Label Text="{Binding OutputTime}"  VerticalTextAlignment="Center" FontSize="Small" />
							</StackLayout>
						</StackLayout>
					</StackLayout>
				</ViewCell>
  			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>
